ORACLE_BRIDGE_MODE=ARBITRARY_MESSAGE
ORACLE_HOME_RPC_POLLING_INTERVAL=5000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=5000
COMMON_HOME_RPC_URL=https://rpc-tracing.polis.tech
COMMON_FOREIGN_RPC_URL=https://babel-api.mainnet.iotex.io

COMMON_HOME_BRIDGE_ADDRESS=0xe351Db03f4D5Ca12e455e4945738F953cbd3A23C
COMMON_FOREIGN_BRIDGE_ADDRESS=0x0644725823181d8b7F60406d25A1F983012e7f42

COMMON_HOME_GAS_PRICE_FALLBACK=1000000000
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_HOME_GAS_PRICE_FACTOR=1
ORACLE_HOME_TX_RESEND_INTERVAL=10000
ORACLE_HOME_RPC_BLOCK_POLLING_LIMIT=5000

COMMON_FOREIGN_GAS_PRICE_FALLBACK=1000000000000
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL=600000
COMMON_FOREIGN_GAS_PRICE_FACTOR=1
ORACLE_FOREIGN_TX_RESEND_INTERVAL=10000
ORACLE_FOREIGN_RPC_BLOCK_POLLING_LIMIT=3000

ORACLE_QUEUE_URL=amqp://rabbit
ORACLE_REDIS_URL=redis://redis

ORACLE_HOME_START_BLOCK=1860600
ORACLE_FOREIGN_START_BLOCK=14943547

ORACLE_LOG_LEVEL=info
ORACLE_MAX_PROCESSING_TIME=600000
ORACLE_RPC_REQUEST_TIMEOUT=10000

ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=

ORACLE_ALWAYS_RELAY_SIGNATURES=true
